{
  "name": "micro-frontend-react",
  "version": "0.0.1",
  "description": "This repo show how use module federation plugin from webpack.",
  "main": "index.js",
  "scripts": {
    "start-dev": "concurrently 'npm:start-service-*'",
    "start-dev-admin": "concurrently 'npm run start-service-controller' 'npm run start-service-admin'",
    "start-service-controller": "SERVICE_KEY=controller webpack -c ./webpack/service-controller.js --watch",
    "start-service-admin": "SERVICE_KEY=admin webpack serve -c ./webpack/service-admin.js",
    "start-service-core": "SERVICE_KEY=core webpack serve -c ./webpack/service-core.js",
    "start-service-auth": "SERVICE_KEY=auth webpack serve -c ./webpack/service-auth.js",
    "start-service-dashboard": "SERVICE_KEY=dashboard webpack serve -c ./webpack/service-dashboard.js",
    "start-service-users": "SERVICE_KEY=users webpack serve -c ./webpack/service-users.js",

    "build-service-controller": "SERVICE_KEY=controller webpack -c ./webpack/service-controller.js",
    "build-service-admin": "SERVICE_KEY=admin webpack -c ./webpack/service-admin.js",
    "build-service-core": "SERVICE_KEY=core webpack -c ./webpack/service-core.js",
    "build-service-auth": "SERVICE_KEY=auth webpack -c ./webpack/service-auth.js",
    "build-service-dashboard": "SERVICE_KEY=dashboard webpack -c ./webpack/service-dashboard.js",
    "build-service-users": "SERVICE_KEY=users webpack -c ./webpack/service-users.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EvgenyiFedotov/micro-frontend-react.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EvgenyiFedotov/micro-frontend-react/issues"
  },
  "homepage": "https://github.com/EvgenyiFedotov/micro-frontend-react#readme",
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-decorators": "^7.13.15",
    "@babel/plugin-transform-object-assign": "^7.12.13",
    "@babel/plugin-transform-runtime": "^7.13.15",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.13.0",
    "@babel/runtime": "^7.13.10",
    "@svgr/webpack": "^5.5.0",
    "@types/antd": "^1.0.0",
    "@types/axios": "^0.14.0",
    "@types/bcrypt": "^3.0.1",
    "@types/express": "^4.17.11",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@types/react-router-dom": "^5.1.7",
    "@types/socket.io-client": "^1.4.36",
    "@types/uuid": "^8.3.0",
    "babel-loader": "^8.2.2",
    "concurrently": "^6.0.2",
    "core-js": "^3.10.1",
    "css-loader": "^5.2.1",
    "fork-ts-checker-webpack-plugin": "^6.2.1",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^1.4.1",
    "nodemon-webpack-plugin": "^4.5.2",
    "ts-loader": "^8.1.0",
    "typescript": "^4.2.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.31.2",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-node-externals": "^2.5.2"
  },
  "dependencies": {
    "@ant-design/icons": "^4.6.2",
    "@fingerprintjs/fingerprintjs": "^3.1.0",
    "antd": "^4.15.1",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "emittery": "^0.8.1",
    "express": "^4.17.1",
    "express-fingerprint": "^1.2.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "socket.io": "^4.0.1",
    "socket.io-client": "^4.0.1",
    "uuid": "^8.3.2"
  }
}
